PORT= 5000
MONGO_URI= mongodb+srv://samanvay:srashnija@cluster0.z8vvf.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET= srashnija
ZOOM_CLIENT_ID= QCKqC6xcQ6mApKPlVtMNTw
ZOOM_CLIENT_SECRET= 8owlFBm28pXEDwP8vkmNTrzABD0o3azr
ZOOM_ACCOUNT_ID= j14uwKk4QMOWe5fP-MuTYw
SECRET_KEY=1ab0b8a895690b0f46966e4480b1f4095b01b96b6688a7a8661bcfdb482ecce4